MONGODB_URI=mongodb+srv://sdiop3564_db_user:cGD59AaaTQGaoAdu@cluster0.pbbjhcd.mongodb.net/angular_render?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=votre_secret_jwt_super_securise
PORT=3000